spring.application.name=pdvpostocombustivel
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv_db
spring.datasource.username=postgres
spring.datasource.password=msxdev123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
# CONFIGURAÇÃO DE DESENVOLVIMENTO: Preserva os dados e apenas atualiza a estrutura se necessário.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# A propriedade abaixo foi usada para a carga inicial dos dados e não é mais necessária.
spring.jpa.defer-datasource-initialization=true

# Desabilita a execução de scripts SQL (data.sql) para preservar os dados existentes no banco.
# Para recarregar os dados do zero, mude para 'always' e 'ddl-auto' para 'create-drop'.
spring.sql.init.mode=always

# Logs úteis em DEV
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Chave secreta para assinar os tokens JWT. Em produção, use uma variável de ambiente.
api.security.token.secret=f498fh87fh29rn2rmwokqweofjw9ehf2